

$aws/things/gt_monitor/shadow/update
Get this thing shadow
$aws/things/gt_monitor/shadow/get
Get this thing shadow accepted
$aws/things/gt_monitor/shadow/get/accepted
Getting this thing shadow was rejected
$aws/things/gt_monitor/shadow/get/rejected


$aws/things/gt_monitor/shadow/update
{
  "state": {
    "desired": {
      "welcome": null
    },
    "reported": {
      "welcome": null,
      "rtc_value":"Mon 2019-08-09 21:23:47",
      "phanse":"Development",
      "sched_on":"22:00",
      "sched_off":"09:00",
      "state_array": "ON",
      "state_cob": "ON",
      "temperature0": "24.00 C",
      "temperature1": "20.00 C",
      "pwm_array": "75%",
      "pwm_cob": "30%",
      "build_number":"v0.01"
      
    }
  }
}



$aws/things/gt_monitor/shadow/get/accepted
{
  "message": "KIROW_REPORTING: GREAT SUCCESS, YOU HAVE ENTERED THE CLOSET"
}


$aws/things/gt_monitor/shadow/get/rejected
{
  "message": "ERROR: REJECTED FROM GT_MON"
}